{
    "name": "vielhuber/simpleauth",
    "description": "Simple php authentication library.",
    "require": {
        "php": ">=8.0",
        "vielhuber/dbhelper": "*",
        "firebase/php-jwt": "*",
        "vielhuber/comparehelper": "*",
        "guzzlehttp/guzzle": "*",
        "vlucas/phpdotenv": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "vielhuber\\simpleauth\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^13"
    }
}
